def DFS(x):
    if x > 7:
        return
    else:
        # print(x, end=" ")  # -> 전위순회방식 -> 1 2 4 5 3 6 7
        DFS(x * 2)
        # print(x, end=" ")  # -> 중위순회방식 -> 4 2 5 1 6 3 7
        DFS(x * 2 + 1)
        print(x, end=" ")  # -> 후위순회방식 -> 4 5 2 6 7 3 1


if __name__ == "__main__":
    DFS(1)


"""
이진트리순회 ( 재귀함수 )

DFS 깊이우선탐색(Depth First Search) BFS 너비우선탐색 (Breadth First Search)

! 재귀를 활용한 깊이우선탐색

            1 
        (부모노드)
    2               3
(왼쪽 자식노드)   (오른쪽 자식노드)

4       5       6       7


깊이탐색은 부모노드(Root) 시작 -> 좌측 자식노드 -> 좌측자식노드 -> 갈곳 없을 시  이전노드로 복귀 -> 오른쪽 노드 반복


전위순회방식 -> 함수 본연의 목적을 실행한 후 재귀호출되는 방식 
중위순회방식 -> 왼쪽자식노드 출력 -> 부모노드 출력 -> 오른쪽 자식노드 출력
후위순위출력 -> 자식노드 전체 출력(왼쪽 자식 노드 -> 오른쪽 자식 노드) -> 부모노드 출력

"""
